events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name api.sirius-crm.online;

        location / {
            proxy_pass http://sirius-crm-server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            if ($http_x_origin_secret != "") {
                return 403;
            }
        }

    location /prometheus/ {
        proxy_pass http://172.31.29.35:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect / /prometheus/;

        auth_basic "Restricted Prometheus";
        auth_basic_user_file .prometheus_pass;
        
        satisfy all;
        if ($http_x_origin_secret != "") {
            return 403;
        }
    }

    }

}